{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Upload Postman Task",
      "program": "${workspaceFolder}/tasks/UploadPostmanHtmlReport/index.js",
      "outputCapture": "std",
      "env": {
        "AGENT_JOBNAME": "jobname",
        "SYSTEM_DISPLAYNAME": "displayname",
        "SYSTEM_STAGEDISPLAYNAME": "stagedisplayname",
        "SYSTEM_STAGEATTEMPT": 1,
        "INPUT_CWD": "${workspaceFolder}/tasks/UploadPostmanHtmlReport/test"
      },
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}